#frontend
PORT=3366


#backend
PORT_BACK=3334



#DATABASE
PORT_MYSQL=3307
MYSQL_DATABASE=todo
MYSQL_ROOT_PASSWORD=123456


#DATABASE_TEST
TEST_PORT_MYSQL=3308
MYSQL_DATABASE_TEST=todo_test
MYSQL_ROOT_PASSWORD=123456_test

